<!doctype HTML>
<html>
    <head>
        <title>Not ready yet</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:300,400,500" rel="stylesheet">
        <style>
            .WIP {
                font-family: Montserrat, sans-serif;
                font-size: 5em;
                text-align: center;
            }
            .fullscreen-bg__video {
                width: 100%;
                height: auto;
            }
            .fullscreen-bg {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -100;
            }

            .fullscreen-bg__video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            @media (min-aspect-ratio: 16/9) {
                .fullscreen-bg__video {
                    height: 300%;
                    top: -100%;
                }
            }

            @media (max-aspect-ratio: 16/9) {
                .fullscreen-bg__video {
                    width: 300%;
                    left: -100%;
                }
            }

            @media (max-width: 767px) {
                .fullscreen-bg {
                    background: url('squidward.gif') center center / cover no-repeat;
                }

                .fullscreen-bg__video {
                    display: none;
                }
            }
        </style>

    </head>
    <body>
        <div class="fullscreen-bg">
            <video loop autoplay preload="" class="fullscreen-bg__video">
                <source src="squidward.webm" type="video/webm">
            </video>
        </div>
        <p class="WIP">check back soon &trade;</p>
    </body>


</html>